{
    "id": "{2317F2AE-6E62-C0FE-7C0A-8463B8712F39}",
    "name": "Teiler",
    "author": "Dr. Niels",
    "url": "",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}